# Shoes-shop

./: README.md  Shoes-shop.sln
Shoes-shop/: Program.cs  Shoes-shop.csproj  appsettings.json
Shoes-shop/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrderAdminController.cs  OrdersController.cs  ShippingController.cs  ShoesController.cs
Shoes-shop/Data/: ApplicationDbContext.cs
Shoes-shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220917100003_category_order_cart_shoes_orderDetai_tables.Designer.cs  20220917100003_category_order_cart_shoes_orderDetai_tables.cs  20220925092654_seedRoles.Designer.cs  20220925092654_seedRoles.cs  20220926090751_assignRoleToAdmin.Designer.cs  20220926090751_assignRoleToAdmin.cs  20221010233553_ShippingTable.Designer.cs  20221010233553_ShippingTable.cs  ApplicationDbContextModelSnapshot.cs
Shoes-shop/Helpers/: ConstantNumbers.cs  IImageHandler.cs  IImageHelper.cs  ImageHandler.cs  ImageHelper.cs  RolesName.cs
Shoes-shop/Migrations/: 20221024112510_initMigration.Designer.cs  20221024112510_initMigration.cs  20221024112843_seedRoles.Designer.cs  20221024112843_seedRoles.cs  20221024113417_assignRoleToAdmin.Designer.cs  20221024113417_assignRoleToAdmin.cs  20221024115638_AddShoesSize.Designer.cs  20221024115638_AddShoesSize.cs  20221027223147_someChangesInOrderModel.Designer.cs  20221027223147_someChangesInOrderModel.cs  20221106100626_navigationPtopShoesToOrder.Designer.cs  20221106100626_navigationPtopShoesToOrder.cs  20221106101032_navigationPCollectionOfpShoesToOrder.Designer.cs  20221106101032_navigationPCollectionOfpShoesToOrder.cs  20221106114545_navigationProToOrderDetails.Designer.cs  20221106114545_navigationProToOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Shoes-shop/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Shipping.cs  Shoes.cs
Shoes-shop/Models/Repositories/: BaseRepository.cs  CartRepoService.cs  CartService.cs  CategoryRepository.cs  CategoryService.cs  (+16 more)
Shoes-shop/Profiles/: ShoesProfile.cs
Shoes-shop/Properties/: launchSettings.json
Shoes-shop/ViewModels/: CartsVM.cs  LoginViewModel.cs  OrderAndDetailsVM.cs  OrderShipingVM.cs  RegistrationViewModel.cs  ShoesViewModel.cs
Shoes-shop/Views/: _ViewImports.cshtml
(+43 files in other folders)
